<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMap</class>
 <widget class="QMainWindow" name="MainMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>476</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Terminus</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainMap</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frameButtonsFirst, #frameButtonsLast {
border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="map" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="dragMode">
          <enum>QGraphicsView::NoDrag</enum>
         </property>
         <property name="transformationAnchor">
          <enum>QGraphicsView::NoAnchor</enum>
         </property>
         <property name="resizeAnchor">
          <enum>QGraphicsView::NoAnchor</enum>
         </property>
         <property name="rubberBandSelectionMode">
          <enum>Qt::ContainsItemShape</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="panel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame {
border: none;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btnRG">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>2</y>
          <width>30</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #8888ff;</string>
        </property>
        <property name="text">
         <string>РГ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>193</x>
          <y>2</y>
          <width>45</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>МИРЖ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>121</x>
          <y>2</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>КОМ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>239</x>
          <y>2</y>
          <width>30</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ОСН</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>152</x>
          <y>2</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>СОВМ</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>4</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>110</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Terminus</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>01-01 80:29</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frameButtonsFirst">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>300</width>
         <height>80</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton_26">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>3</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ФОРМОВО</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_27">
        <property name="geometry">
         <rect>
          <x>73</x>
          <y>3</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>М:3200</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_28">
        <property name="geometry">
         <rect>
          <x>216</x>
          <y>3</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>КАДР00</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_29">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>3</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ЦЕНТР</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_31">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>27</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>СЕЛАБ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_33">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>27</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ИСТВО</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_34">
        <property name="geometry">
         <rect>
          <x>216</x>
          <y>27</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>СБРОС</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_35">
        <property name="geometry">
         <rect>
          <x>74</x>
          <y>27</y>
          <width>70</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>СЕЛПАР</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frameButtonsLast">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>300</width>
         <height>80</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>3</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1-ОТБ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>3</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2-УПР</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>173</x>
          <y>3</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>4-СТ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>3</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>3-ХАР</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>3</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>5-ОПР</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>27</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>8-ДОК</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>27</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10-АД</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>27</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>6-ИРЗ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>173</x>
          <y>27</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>27</y>
          <width>55</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>7-СПР</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>396</y>
         <width>300</width>
         <height>80</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminus</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Принято</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>168</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="displayX"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Y:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="displayY"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
